<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>486</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Author&gt;&gt;
--
-id: Long
-name: String
-origin: String
-yearsActive: String
webSite: String
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>486</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Track&gt;&gt;
--
-id: Long
-name: String
-duration: Decimal
-format: String
-genders: Array&lt;String&gt;
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>486</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Album&gt;&gt;
--
-id: Long
-name: String
-publishDate: Date
-recordCompany: String
-duration: Decimal
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>342</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Playlist&gt;&gt;
--
-id: Long
-name: String
-duration: Decimal
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>516</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Tracks &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>564</y>
      <w>516</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; Albums</panel_attributes>
    <additional_attributes>820.0;10.0;820.0;60.0;10.0;60.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>402</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
Songs &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;200.0;90.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>384</x>
      <y>324</y>
      <w>630</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Subsystems
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>120</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Unqfy&gt;&gt;
--
--
#addArtist(artistData: Author): Author
#addAlbum(artistId: Long, albumData): Album
#addTrack(albumId, trackData): Track
#getArtistById(id: Long): Author
#getAlbumById(id: Long): Album
#getTrackById(id: Long): Track
#getPlaylistById(id: Long): Playlist
#getTracksMatchingGenres(genres: Array&lt;String&gt;): Array&lt;Track&gt;
#getTracksMatchingArtist(artistName: String): Array&lt;Track&gt;
#createPlaylist(name: String, genresToInclude: Array&lt;String&gt;, maxDuration: Decimal): Playlist
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>168</y>
      <w>156</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Author &gt;</panel_attributes>
    <additional_attributes>180.0;530.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>240</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
playlists &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IOperation&gt;&gt;
Interface
--
#execute() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Invoker&gt;&gt;
Operation
--
-operations : List&lt;IOperation&gt;
--
#receiveOperation(IOperation operation) : void
#performOperations() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>162</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SearchAllTracksForArtist&gt;&gt;
--
unqFy: Unqfy
--
#execute() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>0</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
main
--
#main()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>84</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>54</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>162</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1

 </panel_attributes>
    <additional_attributes>150.0;10.0;30.0;10.0;30.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>162</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SearchAllTracksForGenero&gt;&gt;
--
unqFy: Unqfy
--
#execute() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>108</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>96</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Note..
&lt;&lt;Receiver&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>198</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1

 </panel_attributes>
    <additional_attributes>490.0;10.0;400.0;10.0;400.0;70.0;10.0;70.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>108</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>354</x>
      <y>12</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
Command pattern</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
