<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>602</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Author&gt;&gt;
--
-id: Long
-name: String
-origin: String
-yearsActive: String
webSite: String
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>602</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Track&gt;&gt;
--
-id: Long
-name: String
-duration: Decimal
-format: String
-genders: Array&lt;String&gt;
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>602</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Album&gt;&gt;
--
-id: Long
-name: String
-publishDate: Date
-recordCompany: String
-duration: Decimal
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>434</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Playlist&gt;&gt;
--
-id: Long
-name: String
-duration: Decimal
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>637</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Tracks &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>693</y>
      <w>602</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; Albums</panel_attributes>
    <additional_attributes>820.0;10.0;820.0;60.0;10.0;60.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
Songs &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;290.0;90.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>413</y>
      <w>735</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Subsystems
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>175</y>
      <w>378</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Unqfy&gt;&gt;
--
--
#addArtist(artistData: Author): Author
#addAlbum(artistId: Long, albumData): Album
#addTrack(albumId, trackData): Track
#getArtistById(id: Long): Author
#getAlbumById(id: Long): Album
#getTrackById(id: Long): Track
#getPlaylistById(id: Long): Playlist
#getTracksMatchingGenres(genres: Array&lt;String&gt;): Array&lt;Track&gt;
#getTracksMatchingArtist(artistName: String): Array&lt;Track&gt;
#createPlaylist(name: String, genresToInclude: Array&lt;String&gt;, maxDuration: Decimal): Playlist
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>231</y>
      <w>182</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Author &gt;</panel_attributes>
    <additional_attributes>180.0;530.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>315</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
playlists &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>105</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IOperation&gt;&gt;
Interface
--
#execute() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Invoker&gt;&gt;
Operation
--
-operations : List&lt;IOperation&gt;
--
#receiveOperation(IOperation operation) : void
#performOperations() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>224</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SearchAllTracksForArtist&gt;&gt;
--
unqFy: Unqfy
--
#execute() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>0</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
main
--
#main()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>133</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>63</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>224</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1

 </panel_attributes>
    <additional_attributes>140.0;10.0;30.0;10.0;30.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>224</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SearchAllTracksForGenero&gt;&gt;
--
unqFy: Unqfy
--
#execute() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>161</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>147</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Note..
&lt;&lt;Receiver&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>266</y>
      <w>357</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1

 </panel_attributes>
    <additional_attributes>490.0;10.0;400.0;10.0;400.0;70.0;10.0;70.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>161</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>49</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
Command pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>392</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Usuario&gt;&gt;

--
-id: Long 
--
#listenToTrack(Track) : void
#songHeard() : List&lt;Track&gt;
#howManyTimesDoIListen(Track) : Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>518</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Tracks &gt;</panel_attributes>
    <additional_attributes>700.0;120.0;700.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>665</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Tracks &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
