<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>917</x><y>630</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Author&gt;&gt;
--
-id: Long
-name: String
-origin: String
-yearsActive: String
webSite: String
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>527</x><y>630</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Track&gt;&gt;
--
-id: Long
-name: String
-duration: Decimal
-format: String
-genders: Array&lt;String&gt;
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>630</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Album&gt;&gt;
--
-id: Long
-name: String
-publishDate: Date
-recordCompany: String
-duration: Decimal
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>390</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Playlist&gt;&gt;
--
-id: Long
-name: String
-duration: Decimal
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>317</x><y>680</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Tracks &gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>680</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
Author &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>760</y><w>860</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; Albums</panel_attributes><additional_attributes>820;10;820;60;10;60;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>490</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
Songs &gt;</panel_attributes><additional_attributes>10;10;10;90;200;90;200;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>340</y><w>1050</w><h>520</h></coordinates><panel_attributes>Subsystems
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>20</y><w>540</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Unqfy&gt;&gt;
--
--
#addArtist(artistData: Author): Author
#addAlbum(artistId: Long, albumData): Album
#addTrack(albumId, trackData): Track
#getArtistById(id: Long): Author
#getAlbumById(id: Long): Album
#getTrackById(id: Long): Track
#getPlaylistById(id: Long): Playlist
#getTracksMatchingGenres(genres: Array&lt;String&gt;): Array&lt;Track&gt;
#getTracksMatchingArtist(artistName: String): Array&lt;Track&gt;
#createPlaylist(name: String, genresToInclude: Array&lt;String&gt;, maxDuration: Decimal): Playlist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;..
use</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>